name=WiaLightDevices
version=1.0.2
author=Wasim681
maintainer=Wasim681<kashirhussain1@gmail.com>
sentence=Light Devices [Simple, Dimmable, RGB] support for ESP8266 and ESP32
paragraph=
category=Device Control
url=https://github.com/Wasim681/WiaLightDevices
architectures=esp8266,esp32
includes=WiaLight.h, WiaLightRGB.h