name=WiaControlDevices
version=1.0.3
author=Wasim681
maintainer=Wasim681<kashirhussain1@gmail.com>
sentence=Control Devices [Swtiches, Dimmable_Light, RGB_Light] support for ESP8266 and ESP32
paragraph=
category=Device Control
url=https://github.com/Wasim681/WiaControlDevices
architectures=esp8266,esp32
includes=WiaLight.h, WiaLightRGB.h, WiaSwitch.h
